<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spark,Dr-elephant," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="动机（Motivation）对于Spark用户来说，只关心自己的业务逻辑，数据由输入到输出的pipeline，并不关注Spark应用任务执行情况和应用资源占用情况等信息。所以在提交和执行应用过程中，经常会遇到一些问题并向管理员询问，例如：

Q:  我的应用为什么运行时间超长？A:  与应用相关的可能的原因有，业务逻辑设计不合理、算法需要优化、Executor GC时间太长、输入数据/计算倾斜，计">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark诊断调优系统">
<meta property="og:url" content="http://yoursite.com/2016/11/10/Spark诊断调优系统/index.html">
<meta property="og:site_name" content="Haihua's blog">
<meta property="og:description" content="动机（Motivation）对于Spark用户来说，只关心自己的业务逻辑，数据由输入到输出的pipeline，并不关注Spark应用任务执行情况和应用资源占用情况等信息。所以在提交和执行应用过程中，经常会遇到一些问题并向管理员询问，例如：

Q:  我的应用为什么运行时间超长？A:  与应用相关的可能的原因有，业务逻辑设计不合理、算法需要优化、Executor GC时间太长、输入数据/计算倾斜，计">
<meta property="og:image" content="http://yoursite.com/images/Spark诊断调优模型层次划分.png">
<meta property="og:image" content="http://yoursite.com/images/调优诊断系统目前的处理架构.png">
<meta property="og:updated_time" content="2017-02-27T16:06:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark诊断调优系统">
<meta name="twitter:description" content="动机（Motivation）对于Spark用户来说，只关心自己的业务逻辑，数据由输入到输出的pipeline，并不关注Spark应用任务执行情况和应用资源占用情况等信息。所以在提交和执行应用过程中，经常会遇到一些问题并向管理员询问，例如：

Q:  我的应用为什么运行时间超长？A:  与应用相关的可能的原因有，业务逻辑设计不合理、算法需要优化、Executor GC时间太长、输入数据/计算倾斜，计">
<meta name="twitter:image" content="http://yoursite.com/images/Spark诊断调优模型层次划分.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AOO7Y1PHIM',
      apiKey: '57733267bb9cf8b734be8b6d7aebcd4b',
      indexName: 'blog_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/10/Spark诊断调优系统/"/>





  <title> Spark诊断调优系统 | Haihua's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43d332dfc506683a6b9f3c2374e511c5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haihua's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live hard or Die hard</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/10/Spark诊断调优系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Haihua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haihua's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark诊断调优系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-10T18:00:11+08:00">
                2016-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/Troubleshooting/" itemprop="url" rel="index">
                    <span itemprop="name">Troubleshooting</span>
                  </a>
                </span>

                
                
              
            </span>
          

       <span id="busuanzi_container_page_pv">
       &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
       </span>


          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/10/Spark诊断调优系统/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/10/Spark诊断调优系统/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="动机（Motivation）"><a href="#动机（Motivation）" class="headerlink" title="动机（Motivation）"></a>动机（Motivation）</h2><p>对于Spark用户来说，只关心自己的业务逻辑，数据由输入到输出的pipeline，并不关注Spark应用任务执行情况和应用资源占用情况等信息。所以在提交和执行应用过程中，经常会遇到一些问题并向管理员询问，例如：</p>
<blockquote>
<p>Q:  我的应用为什么运行时间超长？<br>A:  与应用相关的可能的原因有，业务逻辑设计不合理、算法需要优化、Executor GC时间太长、输入数据/计算倾斜，计算节点/网络存在问题，等等。。<br>Q:  我的应用为什么报错?<br>A:  需要保存应用出错信息，并且根据出错信息来进行错误排查，并反馈给用户。其中出错信息可能涉及到程序本身的逻辑和配置问题，也可能由<code>Spark的bug</code>、<code>操作系统</code>和<code>硬件</code>原因等触发。<br>Q:  为什么我的应用排队严重？<br>A:  与应用相关的可能原因有，应用资源占用严重不合理、内存利用率太低、Executor大量空闲、每个Executor slot任务活跃数量少等。</p>
</blockquote>
<p>而Admin也会关心每个应用的执行效率，资源占用情况，应用出错信息（可能涉及到框架和集群问题，Case详见Case1）。这都需要对应用进行<code>诊断</code>，并给出诊断报告，作为应用排查问题和优化的依据。进一步，并且根据应用的诊断情况生成报表，按照应用出错原因、资源使用维度进行汇总形成宏观数据，以此为依据进行框架优化和资源优化。</p>
<p>综上，我们需要这样一个系统：</p>
<ol>
<li>帮助用户和管理员，以应用为粒度，主动诊断每一个应用，并发现问题。</li>
<li>根据具体问题，给给用户建议，帮助用户自己进行程序错误修复，和资源和执行效率优化。</li>
<li>给每个应用进行标记，以便Admin定期汇总，产出Spark应用执行成功率、失败原因分类、资源占用率等报表。</li>
</ol>
<p>这个系统包含两部分：</p>
<ol>
<li>Spark诊断调优模型：其中包含应用代码和配置、应用运行时和应用资源管理三个层次。</li>
<li>系统实现：其中包含实现架构，指标收集实现等。</li>
</ol>
<h2 id="模型（Model）"><a href="#模型（Model）" class="headerlink" title="模型（Model）"></a>模型（Model）</h2><p>按照Spark应用从1）用户代码实现和配置设定，2）到向集群提交应用，3）应用向资源管理系统申请资源，4）开始运行这个流程，我们将诊断调优模型分为以下三个层次，如图1所示。</p>
<p><img src="/images/Spark诊断调优模型层次划分.png" alt="Spark诊断调优分层模型"></p>
<p>Model包含以下几个层次：</p>
<ol>
<li>静态配置</li>
<li>应用运行时（三个部分）</li>
<li>资源使用（一个部分）</li>
<li>应用语义</li>
</ol>
<p>对于每一层次内的优化项，包含<code>指标</code>、<code>规则</code>和<code>优化建议</code>三个内容。</p>
<h3 id="静态配置"><a href="#静态配置" class="headerlink" title="静态配置"></a>静态配置</h3><p>分为两类参数：一类是用户经常变动的重要参数；一类是用户不经常变动，由管理员经过优化的默认参数。<br>给出一些重要的参数，根据优化规则，提示用户是否在合理范围内，其次在报错的时候根据设置值来查找原因。</p>
<ul>
<li>spark.yarn.executor.overhead/overheadFraction：<br>规则，默认2g/0.2，不建议超过4g，除了特殊原因</li>
<li>executor.cores：<br>规则：默认6，不建议超过8个，因为存在HDFS client性能问题，HDFS I/O吞吐量有瓶颈；不建议小于两个，因为slot太小的Executor不能利用到task多线程的优势。</li>
<li>executor.memory：<br>规则：默认10g，不建议大于14g，加上overhead（2g）会提交失败；</li>
<li>minExecutorNum：默认1<br>规则：不建议大于100，除了特殊原因</li>
<li>maxExecutorNum：默认100<br>规则：不建议大于500，除了特殊原因</li>
<li>kyro的buffer：<br>规则：暂无，展示以为了在错误时候判断原因</li>
<li>akkaFrameSize：<br>规则：暂无，展示以为了在错误时候判断原因</li>
</ul>
<h3 id="应用运行时"><a href="#应用运行时" class="headerlink" title="应用运行时"></a>应用运行时</h3><p>主要包含应用运行时的Executor和Task运行时间，各个操作时间占比相关指标，以及Job/Stage相关指标。</p>
<h4 id="数据倾斜"><a href="#数据倾斜" class="headerlink" title="数据倾斜"></a>数据倾斜</h4><p>目标：给出应用的数据倾斜程度，提醒用户存在数据倾斜，给出优化建议。<br>思路：抓取任务的执行时间分布、处理数据量分布等指标，根据规则判断是否数据倾斜的严重程序。<br>1）Task处理数据量/执行时间，平均，最大，最小，概率分布（25%、50%、75%）。<br>2）是否存在拖后腿任务。查看是否某些Task执行时间相对于其他差距较大。<br>3）Task Locality分布。<br>优化建议：</p>
<ol>
<li>设置推测执行，spark.speculation。</li>
<li>设置合理的资源并行度，spark.executor.cores</li>
<li>设置合理的任务并行度，spark.default.parallelism<br>任务并行度是非常重要的参数，未来的优化方向应该是不需要用户自己进行设定，可以根据数据量等运行时数据进行自动的设定（SparkSQL已经实现一个初步版本，可以继续优化）</li>
<li>业务算法改造，分布key改造。</li>
</ol>
<h4 id="运行时应用错误分析"><a href="#运行时应用错误分析" class="headerlink" title="运行时应用错误分析"></a>运行时应用错误分析</h4><p>目标：给予用户执行失败修改建议，让管理员可以检测到应用错误分类等信息。<br>思路：抓取任务失败的信息，进行归类，汇总，分析。展示信息，并且根据错误信息分类给予用户修改建议。<br>TaskFailed/StageFailed/JobFailed<br>调优建议：整理wiki，根据具体的错误原因给出修改建议。<br>错误总结和分类：</p>
<ol>
<li>Executor lost错误。可能原因有内存超出，环境配置问题等。</li>
<li>。。。</li>
</ol>
<h4 id="Shuffle（模型较复杂，需要继续完善）"><a href="#Shuffle（模型较复杂，需要继续完善）" class="headerlink" title="Shuffle（模型较复杂，需要继续完善）"></a>Shuffle（模型较复杂，需要继续完善）</h4><p>目标：构建出Shuffle操作的耗时模型，给予用户shuffle优化建议。<br>思路：包含shuffle网络传输、merge排序、和spill等时间等指标，根据shuffle时间占比，来评判是否需要优化shuffle过程。<br>指标：</p>
<ol>
<li>shuffle 网络和磁盘IO时间</li>
<li>shuffle 序列化时间</li>
<li>shuffle 读取和spill写数据量。</li>
<li><p>shuffle 内存消耗量。<br>调优建议：给出优化shuffle的哪些参数，和其他优化方式：</p>
<ul>
<li>spark.shuffle.file.buffer</li>
<li>spark.reducer.maxSizeInFlight</li>
<li>spark.shuffle.io.maxRetries</li>
<li>spark.shuffle.io.retryWait</li>
<li>spark.shuffle.memoryFraction</li>
<li>spark.shuffle.manager</li>
<li>spark.shuffle.sort.bypassMergeThreshold</li>
<li>spark.shuffle.consolidateFiles</li>
</ul>
</li>
</ol>
<h3 id="应用资源"><a href="#应用资源" class="headerlink" title="应用资源"></a>应用资源</h3><p>目标：帮助用户自己来优化应用对于集群的CPU和内存占用，帮助管理员来掌握Spark整体的资源实际占用率情况。<br>思路：收集下列指标，按照对应的规则给出给出严重级别。<br>指标：</p>
<ol>
<li>Executor内存实际使用率。</li>
<li>Executor Task利用率。</li>
<li>Spark App集群资源时间占用CPU Core(Memory)*time。</li>
<li>Driver 内存gc情况。</li>
<li>Executor内存平均gc情况。<br>优化建议：<br>1）设置最小最大executor数量。<br>2）设置合理的Executot内存，spark.executor.memory。<br>3）设置合理的Executor Task并行度，spark.executor.cores。<br>4）通过聚合多个应用的资源时间占用，可以分析出Spark对集群逻辑资源占用的占比，为进一步管理员进一步优化打下基础。</li>
</ol>
<h2 id="实现（Implementation）"><a href="#实现（Implementation）" class="headerlink" title="实现（Implementation）"></a>实现（Implementation）</h2><p>系统架构</p>
<p>-&gt; spark application running<br>-&gt; log event(e.g, taskStart, taskFailed, taskCompleted, executorAdded, executorRemoved…)<br>-&gt; replay log and rebuild optimizated model<br>-&gt; apply config rules on the model<br>-&gt; make tag on this application, so user could search for this application and optimize according to the analysis result.</p>
<p>基于Dr-elephant,Spark诊断调优系统的工作流程：<br><img src="/images/调优诊断系统目前的处理架构.png" alt="目前的Dr. elephent Spark Application 调优流程"></p>
<h3 id="指标获取实现"><a href="#指标获取实现" class="headerlink" title="指标获取实现"></a>指标获取实现</h3><ol>
<li><p>应用Executor物理内存使用率。<br> 这个指标是时间相关指标,各个Executor通过heartbeat向Driver传输并汇总。</p>
</li>
<li><p>应用Executor CPU slot使用率。<br> 表示Executor实际的CPU物理使用率。同上,各个Executor通过heartbeat向Driver传输并汇总。</p>
</li>
<li><p>应用逻辑物理和内存资源占用。<br> 通过YARN API获取到。表示应用占集群资源的逻辑资源量。使用Memory(CPU Cores) * seconds来表示。</p>
</li>
<li><p>应用HDFS/Shuffle数据读写量。<br> 通过YARN API获取到,表示应用的数据读写量,表示应用类型。</p>
<ul>
<li>MapReduce:通过YARN API来获取。</li>
<li>Spark:通过聚集每个Task的数据读写量来实现。</li>
</ul>
</li>
<li><p>Hive SQL/Spark SQL语句保存。</p>
</li>
</ol>
<h2 id="一些Case总结"><a href="#一些Case总结" class="headerlink" title="一些Case总结"></a>一些Case总结</h2><ul>
<li>某个应用中，第一个Stage的某两个Task执行特别慢。<br>admin发现应用是卡在读取数据阶段。总是由某几个数据块，读取时间超长，本应该几秒读取完，实际花费几十分钟。结合代码和log发现，原因不在于Spark应用本身，而在于<strong>HDFS datanode响应速度极慢</strong>，所以需要进一步去检查<strong>为何datanode响应时间极慢</strong>。这样的应用到底有多少，需要通过系统来记录，并且反馈给admin。</li>
<li>应用的Job failed问题。</li>
<li>应用的资源占用率问题。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
            <a href="/tags/Dr-elephant/" rel="tag"># Dr-elephant</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/Git命令使用总结/" rel="next" title="Git命令使用总结">
                <i class="fa fa-chevron-left"></i> Git命令使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/Hive-Metastore-Server生产化实践/" rel="prev" title="Hive Metastore Server生产化实践">
                Hive Metastore Server生产化实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/10/Spark诊断调优系统/"
           data-title="Spark诊断调优系统" data-url="http://yoursite.com/2016/11/10/Spark诊断调优系统/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Wang Haihua" />
          <p class="site-author-name" itemprop="name">Wang Haihua</p>
           
              <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识总结</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ericsahit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-hai-hua-96" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/wang-haihua-022b3687/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动机（Motivation）"><span class="nav-number">1.</span> <span class="nav-text">动机（Motivation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型（Model）"><span class="nav-number">2.</span> <span class="nav-text">模型（Model）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态配置"><span class="nav-number">2.1.</span> <span class="nav-text">静态配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用运行时"><span class="nav-number">2.2.</span> <span class="nav-text">应用运行时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据倾斜"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据倾斜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时应用错误分析"><span class="nav-number">2.2.2.</span> <span class="nav-text">运行时应用错误分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shuffle（模型较复杂，需要继续完善）"><span class="nav-number">2.2.3.</span> <span class="nav-text">Shuffle（模型较复杂，需要继续完善）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用资源"><span class="nav-number">2.3.</span> <span class="nav-text">应用资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现（Implementation）"><span class="nav-number">3.</span> <span class="nav-text">实现（Implementation）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指标获取实现"><span class="nav-number">3.1.</span> <span class="nav-text">指标获取实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些Case总结"><span class="nav-number">4.</span> <span class="nav-text">一些Case总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Haihua</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"titancc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
